# Penguin.DependencyInjection.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  GlobalSuppressions.cs  IRegisterDependencies.cs  IRegisterMostDerived.cs  ISelfRegistering.cs  Penguin.DependencyInjection.Abstractions.Local.csproj  Penguin.DependencyInjection.Abstractions.Local.sln  Penguin.DependencyInjection.Abstractions.csproj  Penguin.DependencyInjection.Abstractions.sln  Penguin.DependencyInjection.Abstractions.xml  README.md
Attributes/: DependencyRegistrationAttribute.cs  RegisterAttribute.cs  RegisterMostDerivedAttribute.cs  ServiceProviderAttribute.cs
Enums/: ServiceLifetime.cs
Interfaces/: IConsolidateDependencies.cs  IRegisterDependencies.cs  IRegisterMostDerived.cs  ISelfRegistering.cs  IServiceRegister.cs
