<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.DependencyInjection.Abstractions</PackageProjectUrl>
    <Description>Interfaces for the Penguin Dependency Injection system</Description>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.DependencyInjection.Abstractions</AssemblyName>
    <RootNamespace>Penguin.DependencyInjection.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.DependencyInjection.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>