<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.DependencyInjection.Abstractions</PackageProjectUrl>
    <Description>Interfaces for the Penguin Dependency Injection system</Description>
    <Version>2.1.5</Version>
    <AssemblyName>Penguin.DependencyInjection.Abstractions</AssemblyName>
    <RootNamespace>Penguin.DependencyInjection.Abstractions</RootNamespace>
  </PropertyGroup>
</Project>